Bayer 04 Leverkusen 1.345198 : 1.057656 1.FC Union Berlin
Wahrscheinlichkeiten: (2.301780,3.387067,3.699417)
Sieg Bayer 04 Leverkusen: 43.444641%
Unentschieden: 29.524071%
Sieg 1.FC Union Berlin: 27.031288%

----------------------------------------------------------------------------
Grenze    |Bayer 04 Leverkusen        |1.FC Union Berlin        |Gesamt        
----------------------------------------------------------------------------
<0.5      |0.106159                   |0.180090                 |0.168518      
<1.5      |0.590345                   |0.766024                 |0.541922      
<2.5      |0.955817                   |0.991025                 |0.873781      
<3.5      |0.999263                   |0.999969                 |0.985935      
<4.5      |1.000000                   |1.000000                 |0.019118      
----------------------------------------------------------------------------

-----------------------
