XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Rangliste der besten 100 Spieler
     Name                 Wert       
----------------------------------------------------
1.  |Muller              |2115.830078
2.  |Neuer               |2100.060059
3.  |Lewandowski         |2098.770020
4.  |Boateng             |2093.679932
5.  |Alaba               |2087.409912
6.  |Gnabry              |2085.570068
7.  |Weghorst            |2079.659912
8.  |Goretzka            |2075.540039
9.  |Baku                |2070.520020
10. |Hofman              |2069.379883
11. |Gulacsi             |2067.689941
12. |Neuhaus             |2065.310059
13. |Hasebe              |2062.840088
14. |Orban               |2062.149902
15. |Kimmich             |2058.000000
16. |Reyna               |2057.729980
17. |Zakaria             |2057.290039
18. |Kampl               |2056.399902
19. |Coman               |2053.629883
20. |Hinteregger         |2052.760010
21. |Lenz                |2047.290039
22. |Richards            |2047.069946
23. |Plea                |2045.739990
24. |Steffen             |2044.380005
25. |Hernandez           |2043.319946
26. |Arnold              |2043.130005
27. |Baumann             |2042.869995
28. |Haaland             |2042.650024
29. |Younes              |2042.619995
30. |Mukiele             |2041.219971
31. |Dahoud              |2039.520020
32. |Schlotterbeck       |2038.329956
33. |Brekalo             |2037.140015
34. |Hradecky            |2037.109985
35. |Sule                |2036.979980
36. |Lacroix             |2036.750000
37. |Silva               |2035.160034
38. |Davies              |2034.810059
39. |Upamecano           |2034.260010
40. |Hummels             |2033.959961
41. |Hofler              |2033.290039
42. |Delaney             |2033.140015
43. |Kamada              |2029.910034
44. |Ginter              |2029.369995
45. |Kohr                |2028.369995
46. |Kalajdzic           |2027.939941
47. |Friedrich           |2027.890015
48. |Knoche              |2027.890015
49. |Sane                |2027.050049
50. |Casteels            |2026.800049
51. |Bensebaini          |2026.619995
52. |Lienhart            |2026.569946
53. |Kaderabek           |2026.189941
54. |Elvedi              |2026.160034
55. |Becker              |2026.030029
56. |Muller              |2026.010010
57. |Grifo               |2025.540039
58. |Lainer              |2025.079956
59. |Demirovic           |2025.010010
60. |Diaby               |2023.839966
61. |Bellingham          |2023.319946
62. |S.Bender            |2022.800049
63. |Kruse               |2022.550049
64. |Veljkovic           |2022.439941
65. |Grillitsch          |2021.410034
66. |Pavard              |2021.189941
67. |Sosa                |2020.349976
68. |Mavropanos          |2019.859985
69. |Castro              |2019.609985
70. |Tapsoba             |2019.079956
71. |Lazaro              |2018.790039
72. |Trimmel             |2018.680054
73. |Griesbeck           |2018.420044
74. |L.Bender            |2017.709961
75. |Olmo                |2017.520020
76. |Tasende(Angelino)   |2017.050049
77. |Luthe               |2017.050049
78. |Posch               |2017.050049
79. |Mehmedi             |2016.430054
80. |Baumgartner         |2016.250000
81. |Mangala             |2016.189941
82. |Reus                |2016.140015
83. |Trapp               |2015.930054
84. |Brooks              |2015.810059
85. |Pohjanpalo          |2015.530029
86. |Halstenberg         |2015.479980
87. |Schlager            |2015.130005
88. |Barkok              |2014.800049
89. |Meunier             |2013.680054
90. |Bell                |2011.910034
91. |N'Dicka             |2011.459961
92. |Brandt              |2011.400024
93. |Sancho              |2011.160034
94. |Andrich             |2011.040039
95. |Guerreiro           |2010.630005
96. |Kobel               |2010.439941
97. |Phillip             |2009.800049
98. |Promel              |2009.579956
99. |Musa                |2009.229980
100.|Nilsson             |2009.219971
----------------------------------------------------
Wed Apr 21 19:01:20 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Vereinsranking
     Name                        Wert       
----------------------------------------------------
1.  |FC Bayern Munchen          |2077.162598
2.  |VfL Wolfsburg              |2035.959106
3.  |Borussia Monchengladbach   |2034.047241
4.  |RB Leipzig                 |2028.900879
5.  |Borussia Dortmund          |2026.666382
6.  |Eintracht Frankfurt        |2023.718872
7.  |1.FC Union Berlin          |2021.995605
8.  |SC Freiburg                |2013.877075
9.  |TSG 1899 Hoffenheim        |2011.362793
10. |VfB Stuttgart              |2011.271606
11. |Bayer 04 Leverkusen        |2009.041016
12. |1.FSV Mainz 05             |1990.734497
13. |SV Werder Bremen           |1989.599121
14. |FC Augsburg                |1983.502686
15. |Arminia Bielefeld          |1980.783569
16. |1.FC Koln                  |1978.891846
17. |Hertha BSC Berlin          |1978.009888
18. |FC Schalke 04              |1957.359009
----------------------------------------------------
Wed Apr 21 19:02:37 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Torhuter
     Name         Wert       
----------------------------------------------------
1.  |Neuer       |2100.060059
2.  |Gulacsi     |2067.689941
3.  |Hradecky    |2037.109985
4.  |Trapp       |2015.930054
5.  |Gikiewicz   |1998.109985
6.  |Moreno      |1986.839966
7.  |Horn        |1957.380005
8.  |Fahrmann    |1953.589966
----------------------------------------------------
Wed Apr 21 19:16:12 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Verteidiger
     Name           Wert       
----------------------------------------------------
1.  |Boateng       |2093.679932
2.  |Hinteregger   |2052.760010
3.  |Hernandez     |2043.319946
4.  |Mukiele       |2041.219971
5.  |Davies        |2034.810059
6.  |Upamecano     |2034.260010
7.  |S.Bender      |2022.800049
8.  |Pavard        |2021.189941
9.  |Tapsoba       |2019.079956
10. |Halstenberg   |2015.479980
----------------------------------------------------
Wed Apr 21 19:16:12 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Mittelfeldspieler
     Name          Wert       
----------------------------------------------------
1.  |Muller       |2115.830078
2.  |Alaba        |2087.409912
3.  |Kimmich      |2058.000000
4.  |Kampl        |2056.399902
5.  |Kostic       |2006.300049
6.  |Sinkgraven   |1999.439941
7.  |Rexhbecaj    |1998.130005
8.  |Wolf         |1994.270020
9.  |Palacios     |1992.229980
10. |Okugawa      |1990.520020
----------------------------------------------------
Wed Apr 21 19:16:12 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Sturmer
     Name       Wert       
----------------------------------------------------
1.  |Coman     |2053.629883
2.  |Silva     |2035.160034
3.  |Kamada    |2029.910034
4.  |Diaby     |2023.839966
5.  |Bailey    |1989.890015
6.  |Haidara   |1986.770020
7.  |Jovic     |1985.959961
8.  |Musiala   |1978.839966
9.  |Sorloth   |1977.189941
10. |Schick    |1976.589966
----------------------------------------------------
Wed Apr 21 19:16:12 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Vereinsranking
     Name                        Wert       
----------------------------------------------------
1.  |FC Bayern Munchen          |2077.162598
2.  |VfL Wolfsburg              |2040.928223
3.  |Borussia Dortmund          |2031.117310
4.  |RB Leipzig                 |2028.900879
5.  |Eintracht Frankfurt        |2023.718872
6.  |Borussia Monchengladbach   |2022.703613
7.  |1.FC Union Berlin          |2018.144531
8.  |SC Freiburg                |2013.877075
9.  |TSG 1899 Hoffenheim        |2013.684692
10. |Bayer 04 Leverkusen        |2009.041016
11. |VfB Stuttgart              |2006.383667
12. |1.FSV Mainz 05             |1999.176270
13. |SV Werder Bremen           |1985.849121
14. |FC Augsburg                |1983.502686
15. |Arminia Bielefeld          |1980.783569
16. |1.FC Koln                  |1978.891846
17. |Hertha BSC Berlin          |1978.009888
18. |FC Schalke 04              |1957.359009
----------------------------------------------------
Wed Apr 21 23:03:56 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Rangliste der besten 100 Spieler
     Name                 Wert       
----------------------------------------------------
1.  |Muller              |2115.830078
2.  |Neuer               |2100.060059
3.  |Lewandowski         |2098.770020
4.  |Boateng             |2093.679932
5.  |Weghorst            |2088.870117
6.  |Alaba               |2087.409912
7.  |Gnabry              |2085.570068
8.  |Goretzka            |2075.540039
9.  |Baku                |2072.870117
10. |Reyna               |2067.840088
11. |Gulacsi             |2067.689941
12. |Hasebe              |2062.840088
13. |Orban               |2062.149902
14. |Kimmich             |2058.000000
15. |Kampl               |2056.399902
16. |Hofman              |2055.860107
17. |Zakaria             |2055.229980
18. |Arnold              |2053.899902
19. |Coman               |2053.629883
20. |Plea                |2053.510010
21. |Hinteregger         |2052.760010
22. |Neuhaus             |2051.790039
23. |Brekalo             |2046.349976
24. |Lenz                |2045.890015
25. |Haaland             |2044.050049
26. |Steffen             |2043.359985
27. |Hernandez           |2043.319946
28. |Kohr                |2042.939941
29. |Hummels             |2042.729980
30. |Younes              |2042.619995
31. |Mukiele             |2041.219971
32. |Richards            |2039.300049
33. |Dahoud              |2038.500000
34. |Schlotterbeck       |2038.329956
35. |Hradecky            |2037.109985
36. |Sule                |2036.979980
37. |Baumgartner         |2036.089966
38. |Lacroix             |2035.729980
39. |Silva               |2035.160034
40. |Grillitsch          |2034.930054
41. |Davies              |2034.810059
42. |Baumann             |2034.449951
43. |Upamecano           |2034.260010
44. |Bellingham          |2033.430054
45. |Hofler              |2033.290039
46. |Delaney             |2032.119995
47. |Kamada              |2029.910034
48. |Casteels            |2029.079956
49. |Bell                |2028.359985
50. |Sane                |2027.050049
51. |Lienhart            |2026.569946
52. |Friedrich           |2026.489990
53. |Knoche              |2026.489990
54. |Reus                |2026.250000
55. |Muller              |2026.010010
56. |Schlager            |2025.900024
57. |Kalajdzic           |2025.589966
58. |Grifo               |2025.540039
59. |Demirovic           |2025.010010
60. |Becker              |2024.000000
61. |Diaby               |2023.839966
62. |Veljkovic           |2023.650024
63. |S.Bender            |2022.800049
64. |Mwene               |2022.369995
65. |Barreiro            |2021.650024
66. |Pavard              |2021.189941
67. |Phillip             |2020.569946
68. |Guerreiro           |2019.400024
69. |Tapsoba             |2019.079956
70. |Kaderabek           |2018.420044
71. |Sosa                |2018.329956
72. |Brooks              |2018.160034
73. |Mavropanos          |2017.839966
74. |L.Bender            |2017.709961
75. |Castro              |2017.589966
76. |Olmo                |2017.520020
77. |Trimmel             |2017.280029
78. |Tasende(Angelino)   |2017.050049
79. |Griesbeck           |2016.400024
80. |Trapp               |2015.930054
81. |Luthe               |2015.699951
82. |Halstenberg         |2015.479980
83. |Mehmedi             |2015.420044
84. |Akanji              |2014.910034
85. |Barkok              |2014.800049
86. |Mangala             |2014.170044
87. |Gerhardt            |2014.030029
88. |Pohjanpalo          |2013.510010
89. |Meunier             |2012.670044
90. |Kruse               |2012.439941
91. |Thuram              |2012.280029
92. |N'Dicka             |2011.459961
93. |Brandt              |2010.390015
94. |Sancho              |2010.150024
95. |Samassekou          |2009.930054
96. |Ginter              |2009.530029
97. |Posch               |2009.280029
98. |Nilsson             |2009.219971
99. |Lucoqui             |2009.000000
100.|Wolf                |2008.439941
----------------------------------------------------
Sat Apr 24 10:25:16 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Torhuter
     Name         Wert       
----------------------------------------------------
1.  |Neuer       |2077.040039
2.  |Gulacsi     |2067.689941
3.  |Hradecky    |2042.640015
4.  |Baumann     |2034.750000
5.  |Hitz        |2031.560059
6.  |Muller      |2026.650024
7.  |Casteels    |2024.599976
8.  |Luthe       |2011.219971
9.  |Zentner     |2008.810059
10. |Kobel       |2000.640015
11. |Trapp       |1995.550049
12. |Sippel      |1987.589966
13. |Moreno      |1986.839966
14. |Pavlenka    |1977.589966
15. |Gikiewicz   |1972.589966
16. |Fahrmann    |1953.589966
17. |Horn        |1949.459961
----------------------------------------------------
Sat Apr 24 23:38:08 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Verteidiger
     Name             Wert       
----------------------------------------------------
1.  |Boateng         |2071.489990
2.  |Guerreiro       |2044.069946
3.  |Hummels         |2041.709961
4.  |Hernandez       |2041.280029
5.  |Mukiele         |2041.219971
6.  |Richards        |2039.619995
7.  |Akanji          |2039.579956
8.  |Schlotterbeck   |2039.030029
9.  |Upamecano       |2034.260010
10. |Hinteregger     |2033.069946
11. |Lacroix         |2031.459961
12. |Bell            |2027.349976
13. |Lienhart        |2027.270020
14. |Niakhate        |2025.699951
15. |Tapsoba         |2025.579956
16. |Friedrich       |2022.079956
17. |Knoche          |2022.079956
18. |S.Bender        |2021.790039
19. |Veljkovic       |2021.630005
20. |Kaderabek       |2018.739990
21. |Trimmel         |2016.270020
22. |Halstenberg     |2015.479980
23. |Brooks          |2013.890015
24. |Davies          |2012.619995
25. |Pisczek         |2010.430054
26. |Posch           |2009.599976
27. |Ginter          |2009.530029
28. |Nilsson         |2009.219971
29. |Lucoqui         |2009.000000
30. |Bensebaini      |2006.780029
----------------------------------------------------
Sat Apr 24 23:38:08 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Mittelfeldspieler
     Name          Wert       
----------------------------------------------------
1.  |Muller       |2071.739990
2.  |Mwene        |2066.459961
3.  |Barreiro     |2065.739990
4.  |Alaba        |2065.219971
5.  |Dahoud       |2062.239990
6.  |Bellingham   |2057.169922
7.  |Kampl        |2056.399902
8.  |Hofman       |2055.860107
9.  |Neuhaus      |2051.790039
10. |Baku         |2048.199951
11. |Da_Costa     |2047.869995
12. |Lenz         |2045.099976
13. |Kohr         |2041.920044
14. |Hasebe       |2038.430054
15. |Grillitsch   |2034.459961
16. |Goretzka     |2031.449951
17. |Arnold       |2030.160034
18. |Palacios     |2016.640015
19. |Kimmich      |2013.910034
20. |Samassekou   |2009.459961
21. |Wolf         |2008.439941
22. |Sinkgraven   |2005.939941
23. |Gunter       |2005.349976
24. |Lazaro       |2005.270020
25. |Can          |2004.270020
26. |Schmid       |2002.609985
27. |Schlager     |2002.160034
28. |Andrich      |2000.140015
29. |Promel       |1998.469971
30. |Rexhbecaj    |1997.130005
----------------------------------------------------
Sat Apr 24 23:38:08 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Sturmer
     Name           Wert       
----------------------------------------------------
1.  |Reyna         |2072.110107
2.  |Lewandowski   |2067.879883
3.  |Weghorst      |2064.199951
4.  |Plea          |2053.510010
5.  |Haaland       |2048.320068
6.  |Brekalo       |2044.300049
7.  |Baumgartner   |2034.050049
8.  |Reus          |2030.520020
9.  |Silva         |2028.660034
10. |Kalajdzic     |2025.589966
11. |Demirovic     |2024.689941
12. |Kamada        |2023.410034
13. |Diaby         |2022.829956
14. |Coman         |2022.739990
15. |Pohjanpalo    |2014.979980
16. |Sancho        |2014.420044
17. |Kruse         |2013.910034
18. |Thuram        |2012.280029
19. |Bailey        |2009.579956
20. |Barkok        |2008.300049
21. |Onisiwo       |2002.770020
22. |Musa          |1999.459961
23. |Forster       |1998.079956
24. |Schick        |1996.280029
25. |Sane          |1996.160034
26. |Phillip       |1995.900024
27. |Holer         |1992.390015
28. |Kramaric      |1991.890015
29. |Endo          |1991.349976
30. |Gerhardt      |1989.359985
----------------------------------------------------
Sat Apr 24 23:38:08 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Rangliste der besten 1111 Spieler
     Name                 Wert       
----------------------------------------------------
1.  |Gnabry              |2083.479980
2.  |Neuer               |2077.040039
3.  |Gulacsi             |2073.129883
4.  |Reyna               |2072.110107
5.  |Muller              |2071.739990
6.  |Boateng             |2071.489990
7.  |Zakaria             |2070.050049
8.  |Orban               |2068.729980
9.  |Lewandowski         |2067.879883
10. |Neuhaus             |2066.610107
11. |Mwene               |2066.459961
12. |Kampl               |2066.159912
13. |Barreiro            |2065.739990
14. |Alaba               |2065.219971
15. |Weghorst            |2064.199951
16. |Dahoud              |2062.239990
17. |Bellingham          |2057.169922
18. |Hofman              |2054.830078
19. |Plea                |2052.479980
20. |Haaland             |2048.320068
21. |Baku                |2048.199951
22. |Da_Costa            |2047.869995
23. |Lenz                |2045.099976
24. |Brekalo             |2044.300049
25. |Guerreiro           |2044.069946
26. |Hradecky            |2042.640015
27. |Kohr                |2041.920044
28. |Hummels             |2041.709961
29. |Steffen             |2041.319946
30. |Hernandez           |2041.280029
31. |Younes              |2040.579956
32. |Mukiele             |2040.199951
33. |Richards            |2039.619995
34. |Akanji              |2039.579956
35. |Schlotterbeck       |2039.030029
36. |Hasebe              |2038.430054
37. |Sule                |2034.939941
38. |Baumann             |2034.750000
39. |Grillitsch          |2034.459961
40. |Baumgartner         |2034.050049
41. |Upamecano           |2033.239990
42. |Hinteregger         |2033.069946
43. |Hitz                |2031.560059
44. |Lacroix             |2031.459961
45. |Goretzka            |2031.449951
46. |Hofler              |2031.260010
47. |Delaney             |2031.099976
48. |Thuram              |2030.969971
49. |Reus                |2030.520020
50. |Arnold              |2030.160034
51. |Silva               |2028.660034
52. |Bell                |2027.349976
53. |Olmo                |2027.280029
54. |Lienhart            |2027.270020
55. |Tasende(Angelino)   |2026.810059
56. |Muller              |2026.650024
57. |Niakhate            |2025.699951
58. |Tapsoba             |2025.579956
59. |Demirovic           |2024.689941
60. |Casteels            |2024.599976
61. |Grifo               |2023.510010
62. |Kamada              |2023.410034
63. |Becker              |2022.989990
64. |Diaby               |2022.829956
65. |Coman               |2022.739990
66. |Friedrich           |2022.079956
67. |Knoche              |2022.079956
68. |S.Bender            |2021.790039
69. |Veljkovic           |2021.630005
70. |Lazaro              |2020.089966
71. |Lainer              |2020.060059
72. |Kalajdzic           |2019.010010
73. |Kaderabek           |2018.739990
74. |L.Bender            |2016.699951
75. |Palacios            |2016.640015
76. |Sosa                |2016.310059
77. |Trimmel             |2016.270020
78. |Griesbeck           |2015.390015
79. |Pohjanpalo          |2014.979980
80. |Halstenberg         |2014.469971
81. |Sancho              |2014.420044
82. |Kimmich             |2013.910034
83. |Kruse               |2013.910034
84. |Brooks              |2013.890015
85. |Mehmedi             |2013.400024
86. |Mavropanos          |2013.209961
87. |Davies              |2012.619995
88. |Ginter              |2012.170044
89. |Mangala             |2012.160034
90. |Meunier             |2011.660034
91. |Luthe               |2011.219971
92. |Castro              |2011.010010
93. |Pisczek             |2010.430054
94. |Posch               |2009.599976
95. |Bailey              |2009.579956
96. |Samassekou          |2009.459961
97. |Bensebaini          |2009.420044
98. |Brandt              |2009.380005
99. |Elvedi              |2008.959961
100.|Zentner             |2008.810059
101.|Wolf                |2008.439941
102.|Barkok              |2008.300049
103.|Amiri               |2007.250000
104.|Embolo              |2006.410034
105.|Guilavogui          |2005.979980
106.|Sinkgraven          |2005.939941
107.|Gunter              |2005.349976
108.|Klostermann         |2004.640015
109.|Can                 |2004.270020
110.|Kluivert            |2003.380005
111.|St_Juste            |2003.310059
112.|Onisiwo             |2002.770020
113.|Poulsen             |2002.699951
114.|Schmid              |2002.609985
115.|Uduokhai            |2002.439941
116.|Schlager            |2002.160034
117.|Roussillon          |2001.630005
118.|Burki               |2001.439941
119.|Witsel              |2001.369995
120.|Nuhu                |2000.739990
121.|Andrich             |2000.140015
122.|Musa                |1999.459961
123.|Pavard              |1999.000000
124.|Baumgartlinger      |1998.630005
125.|Tolisso             |1998.469971
126.|Promel              |1998.469971
127.|Brunner             |1998.430054
128.|Bulter              |1998.300049
129.|Wamangituka         |1998.199951
130.|Toure               |1998.109985
131.|Rexhbecaj           |1997.130005
132.|Sarr                |1996.829956
133.|Haidara             |1996.530029
134.|Schick              |1996.280029
135.|Sane                |1996.160034
136.|Kobel               |1996.000000
137.|Phillip             |1995.900024
138.|Morey               |1995.619995
139.|Trapp               |1995.550049
140.|Gulde               |1994.099976
141.|Nkunku              |1994.089966
142.|Kempf               |1993.680054
143.|Awoniyi             |1993.300049
144.|Holer               |1992.390015
145.|Kramaric            |1991.890015
146.|Agu                 |1991.790039
147.|N'Dicka             |1991.770020
148.|Forster             |1991.500000
149.|Endo                |1991.349976
150.|Adams               |1990.949951
151.|Konate              |1990.800049
152.|Nilsson             |1990.530029
153.|Schmid              |1990.430054
154.|Lucoqui             |1990.310059
155.|Gentner             |1990.250000
156.|Guendouzi           |1990.160034
157.|Sommer              |1990.089966
158.|Latza               |1989.939941
159.|Gerhardt            |1989.359985
160.|Kainz               |1988.760010
161.|Zeefuik             |1988.650024
162.|Wendell             |1988.479980
163.|Jakobs              |1987.930054
164.|Anton               |1987.349976
165.|Skov                |1987.310059
166.|Hazard              |1987.300049
167.|Mbom                |1987.150024
168.|Silva_Melo(Tuta)    |1987.030029
169.|Herrmann            |1986.939941
170.|Sippel              |1986.599976
171.|Sabitzer            |1986.180054
172.|Drexler             |1986.109985
173.|Bellarabi           |1985.839966
174.|Jedvaj              |1985.520020
175.|Tah                 |1985.000000
176.|Klunter             |1984.939941
177.|Stindl              |1984.910034
178.|Teuchert            |1984.739990
179.|Selke               |1984.199951
180.|Dajaku              |1984.040039
181.|Gogia               |1984.040039
182.|Jensen              |1984.040039
183.|Ujah                |1984.040039
184.|Jovic               |1983.969971
185.|Klimovicz           |1983.640015
186.|Duda                |1983.300049
187.|Otavio              |1982.910034
188.|Nordtveit           |1982.810059
189.|Kaminski            |1982.130005
190.|Kostic              |1981.890015
191.|Sorloth             |1981.819946
192.|Sessegnon           |1980.939941
193.|Friedl              |1980.890015
194.|Kramer              |1980.750000
195.|Santamaria          |1980.560059
196.|Stenzel             |1980.130005
197.|Aidonis             |1980.060059
198.|Al_Ghaddioui        |1980.060059
199.|Badstuber           |1980.060059
200.|Churlinov           |1980.060059
201.|Egloff              |1980.060059
202.|Grahl               |1980.060059
203.|Klement             |1980.060059
204.|Mack                |1980.060059
205.|Mola                |1980.060059
206.|Jarstein            |1980.060059
207.|Bialek              |1979.619995
208.|Thommy              |1979.359985
209.|Alario              |1979.239990
210.|Ascacibar           |1979.040039
211.|Bruma               |1978.349976
212.|Sargent             |1978.119995
213.|Endo                |1977.729980
214.|Victor              |1977.680054
215.|Pavlenka            |1977.589966
216.|Frimpong            |1977.319946
217.|Musiala             |1976.859985
218.|Bikakcic            |1976.859985
219.|Bebou               |1976.770020
220.|Bozdogan            |1976.300049
221.|Dardai              |1976.130005
222.|Ryerson             |1976.020020
223.|Okugawa             |1975.699951
224.|Fullkrug            |1975.349976
225.|Wirtz               |1975.319946
226.|Mbabu               |1975.229980
227.|Dost                |1974.930054
228.|Szalai              |1974.859985
229.|Pongracic           |1974.719971
230.|Dragovic            |1974.380005
231.|Gumny               |1974.239990
232.|Plattenhardt        |1974.170044
233.|Karazor             |1974.119995
234.|Thielmann           |1973.989990
235.|Skhiri              |1973.969971
236.|Schlotterbeck       |1973.880005
237.|Cordoba             |1973.349976
238.|Iago                |1973.199951
239.|Toprak              |1972.969971
240.|Passlack            |1972.910034
241.|Zuber               |1972.829956
242.|Framberger          |1972.760010
243.|Jantschke           |1972.689941
244.|Martinez            |1972.680054
245.|Gikiewicz           |1972.589966
246.|Dennis              |1972.489990
247.|Choupo-Moting       |1971.780029
248.|Hack                |1971.709961
249.|Lukebakio           |1971.660034
250.|Chang-Hoon          |1971.489990
251.|Dinkci              |1971.229980
252.|Ache                |1971.079956
253.|Hrustic             |1971.079956
254.|Schubert            |1971.079956
255.|Willems             |1971.079956
256.|Kubler              |1970.819946
257.|Becker              |1970.819946
258.|Giesselmann         |1970.589966
259.|Cunha               |1970.489990
260.|Chandler            |1970.410034
261.|Erras               |1970.099976
262.|Woltemade           |1970.099976
263.|Zetterer            |1970.099976
264.|Andersson           |1969.579956
265.|Torunarigha         |1969.459961
266.|Szalai              |1969.209961
267.|Wolf                |1969.130005
268.|Gregoritsch         |1968.609985
269.|Demirbay            |1968.479980
270.|Moreno              |1968.390015
271.|Til                 |1968.260010
272.|Arokodare           |1968.089966
273.|Voloder             |1968.089966
274.|Zieler              |1968.089966
275.|Petersen            |1968.010010
276.|Didavi              |1967.619995
277.|Geiger              |1967.000000
278.|Schulz              |1966.699951
279.|Aranguiz            |1966.520020
280.|Moravek             |1965.750000
281.|Ozcan               |1965.739990
282.|Gouweleeuw          |1965.589966
283.|Dabour              |1965.579956
284.|Henrichs            |1965.550049
285.|Ginczek             |1965.109985
286.|Pervan              |1965.109985
287.|Raschl              |1965.089966
288.|Schmelzer           |1965.089966
289.|Niederlechner       |1965.040039
290.|Stark               |1964.890015
291.|Rudy                |1964.439941
292.|Limnios             |1964.390015
293.|Ehizibue            |1964.250000
294.|Mercan              |1964.089966
295.|Moukoko             |1964.060059
296.|Glatzel             |1963.750000
297.|Burkardt            |1963.579956
298.|Fosu-Mensah         |1963.449951
299.|Tousart             |1963.239990
300.|Flekken             |1963.089966
301.|Uphoff              |1963.089966
302.|Darida              |1962.969971
303.|Ingvartsen          |1962.680054
304.|M.Eggestein         |1962.579956
305.|Heintz              |1962.310059
306.|Bazee               |1962.130005
307.|Koubek              |1962.130005
308.|Seong-Hoon          |1962.130005
309.|Arias               |1962.109985
310.|Paulinho            |1962.109985
311.|Doucoure            |1962.109985
312.|Kurt                |1962.109985
313.|Lang                |1962.109985
314.|Musel               |1962.109985
315.|Traore              |1962.109985
316.|Villalba            |1962.109985
317.|Hanin               |1962.069946
318.|Nebel               |1962.069946
319.|Papela              |1962.069946
320.|Tauer               |1962.069946
321.|Katterbach          |1961.599976
322.|Costa               |1961.550049
323.|Grill               |1961.430054
324.|Gonzalez            |1961.410034
325.|Yabo                |1961.380005
326.|Perez               |1961.189941
327.|Hwang               |1961.099976
328.|Pieper              |1960.939941
329.|Benes               |1960.130005
330.|Nubel               |1960.109985
331.|Czichos             |1960.060059
332.|Albrecht            |1960.040039
333.|Dilrosun            |1960.040039
334.|Redan               |1960.040039
335.|Akpoguma            |1960.000000
336.|Suchy               |1959.369995
337.|Bittencourt         |1958.920044
338.|Gebre_Selassie      |1958.890015
339.|Oxford              |1958.839966
340.|Oztunali            |1958.670044
341.|Zagadou             |1958.660034
342.|Alderette           |1958.410034
343.|Hoger               |1958.119995
344.|Wendt               |1958.030029
345.|Weiser              |1957.790039
346.|Mendyl              |1957.579956
347.|Sallai              |1957.089966
348.|Finnbogason         |1956.569946
349.|Mustafi             |1956.540039
350.|Sow                 |1956.530029
351.|Huntelaar           |1956.489990
352.|Cestic              |1956.469971
353.|Adamyan             |1956.400024
354.|Rashica             |1956.199951
355.|Schwolow            |1956.180054
356.|Jensen              |1956.140015
357.|Woo-Yeong           |1956.099976
358.|Radonkic            |1955.540039
359.|Boetius             |1955.180054
360.|Coulibaly           |1955.160034
361.|Laimer              |1955.140015
362.|Szoboszlai          |1955.140015
363.|Tschauner           |1955.140015
364.|Beier               |1955.140015
365.|Brenet              |1955.140015
366.|Hubner              |1955.140015
367.|Pentke              |1955.140015
368.|Stafylidis          |1955.140015
369.|Consbruch           |1955.140015
370.|Edmundsson          |1955.140015
371.|Frommann            |1955.140015
372.|Rehnen              |1955.140015
373.|Samardzic           |1954.489990
374.|Ahamada             |1954.469971
375.|Skrzybski           |1953.949951
376.|Schmitz             |1953.770020
377.|Cordova             |1953.770020
378.|Fahrmann            |1953.589966
379.|Khedira             |1953.560059
380.|Hector              |1953.550049
381.|Boyata              |1953.540039
382.|Meyer               |1953.479980
383.|Thiaw               |1953.209961
384.|Mohwald             |1952.930054
385.|Leckie              |1952.630005
386.|Mittelstadt         |1952.099976
387.|Maier               |1951.689941
388.|Pekarik             |1951.579956
389.|Pedersen            |1951.439941
390.|Strobl              |1951.089966
391.|Gebauer             |1950.770020
392.|Quaison             |1950.540039
393.|Horn                |1950.449951
394.|Richter             |1949.829956
395.|Horn                |1949.459961
396.|Stoger              |1949.109985
397.|Piatek              |1947.520020
398.|Vlap                |1947.420044
399.|Knauff              |1947.079956
400.|Augustinsson        |1946.880005
401.|Forsberg            |1946.640015
402.|Osako               |1946.560059
403.|Seufert             |1946.359985
404.|Kilian              |1946.300049
405.|Prietl              |1945.619995
406.|Rode                |1945.189941
407.|Vogt                |1945.040039
408.|Ludewig             |1944.699951
409.|Schopf              |1943.680054
410.|Gacinovic           |1943.650024
411.|Rutter              |1943.510010
412.|Fernandes           |1943.219971
413.|Brosinski           |1943.030029
414.|Stambouli           |1942.780029
415.|Bornauw             |1942.699951
416.|Schipplock          |1942.489990
417.|Gray                |1942.420044
418.|Massimo             |1942.250000
419.|Haberer             |1941.410034
420.|Boujellab           |1941.229980
421.|Kunze               |1940.699951
422.|Hoppe               |1939.790039
423.|Soukoou             |1939.010010
424.|Moisander           |1938.339966
425.|Calhanoglu          |1937.469971
426.|Sane                |1937.250000
427.|Nastasic            |1934.709961
428.|Khedira             |1934.560059
429.|Bogarde             |1934.300049
430.|Van_der_Hoorn       |1934.199951
431.|Gruezo              |1934.160034
432.|Ronnow              |1932.979980
433.|Aydin               |1932.260010
434.|Malong              |1931.880005
435.|Voglsammer          |1931.540039
436.|Oczipka             |1931.510010
437.|Keitel              |1931.400024
438.|William             |1931.239990
439.|Hahn                |1930.219971
440.|Bentaleb            |1929.829956
441.|Laursen             |1929.530029
442.|Belfodil            |1929.099976
443.|Durm                |1927.770020
444.|Hartel              |1926.459961
445.|De_Medina           |1926.349976
446.|Paciencia           |1925.719971
447.|Caligiuri           |1925.709961
448.|Kolasinac           |1924.859985
449.|Vargas              |1924.829956
450.|Ilsanker            |1923.479980
451.|Uth                 |1922.829956
452.|Gross               |1918.219971
453.|Harit               |1917.050049
454.|Mateta              |1915.579956
455.|Raman               |1915.209961
456.|Klos                |1914.959961
457.|Doan                |1906.550049
458.|Mascarell           |1905.339966
459.|Serdar              |1903.920044
----------------------------------------------------
Sun Apr 25 20:37:14 2021

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

----------------------------------------------------
Vereinsranking
     Name                        Wert       
----------------------------------------------------
1.  |FC Bayern Munchen          |2053.763672
2.  |Borussia Dortmund          |2044.099976
3.  |Borussia Monchengladbach   |2032.934692
4.  |VfL Wolfsburg              |2029.990967
5.  |RB Leipzig                 |2026.884644
6.  |1.FSV Mainz 05             |2024.087036
7.  |1.FC Union Berlin          |2017.622925
8.  |Bayer 04 Leverkusen        |2015.826294
9.  |SC Freiburg                |2014.331909
10. |TSG 1899 Hoffenheim        |2013.969116
11. |Eintracht Frankfurt        |2012.646118
12. |VfB Stuttgart              |2002.936279
13. |SV Werder Bremen           |1990.208130
14. |1.FC Koln                  |1983.638184
15. |Hertha BSC Berlin          |1978.940186
16. |FC Augsburg                |1972.246460
17. |Arminia Bielefeld          |1970.588257
18. |FC Schalke 04              |1958.289062
19. |FC St. Pauli               |1914.966309
20. |SV Darmstadt 98            |1910.800049
21. |Fortuna Dusseldorf         |1910.406250
22. |SpVgg Greuther Furth       |1909.659058
23. |VfL Bochum                 |1906.716431
24. |Holstein Kiel              |1905.242554
25. |SC Paderborn 07            |1903.446411
26. |1. FC Nuernberg            |1903.174561
27. |SV Sandhausen              |1897.589111
28. |1. FC Heidenheim           |1897.531128
29. |Hamburger SV               |1895.946411
30. |Erzgebirge Aue             |1893.433594
31. |Hannover 96                |1891.831909
32. |Karlsruher SC              |1888.346436
33. |Eintracht Braunschweig     |1880.533569
34. |Jahn Regensburg            |1878.310059
35. |Wuerzburger Kickers        |1876.186279
36. |VfL Osnabrueck             |1874.368408
----------------------------------------------------
Sat May  1 23:10:53 2021

